# CodeFinder

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
doc/misc/: ideolog-settings.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/suhininalex/codefinder/index/: CreateMethodIndex.kt  MethodExternalizer.kt  MethodIndex.kt  PersistedMethodIndex.kt
src/main/kotlin/com/github/suhininalex/codefinder/index/description/: CreateMethodIndex.kt  MethodExternalizer.kt  MethodIndex.kt  PersistedMethodIndex.kt
src/main/kotlin/com/github/suhininalex/codefinder/index/document/: Document.kt  DocumentProducer.kt
src/main/kotlin/com/github/suhininalex/codefinder/leveldb/: DefaultExternalizerses.kt  Hasher.kt  IdGenerator.kt  KeyValueIndex.kt  KeyValuesIndex.kt  LevelDbLogger.kt  Utils.kt
src/main/kotlin/com/github/suhininalex/codefinder/preprocessing/: FileDescription.kt  JavaParserUtils.kt  JavaProcessor.kt  JsonReader.kt  MethodSolver.kt  PackageMaker.kt  TokenSerializer.kt  Tokens.kt
src/main/kotlin/com/github/suhininalex/codefinder/preprocessing/runnable/: PackageDirectory.kt  ProcessDirectory.kt  ProcessPackage.kt
src/main/kotlin/com/github/suhininalex/codefinder/preprocessing/tokens/: FileDescription.kt  JavaParserUtils.kt  JavaProcessor.kt  MethodSolver.kt  TokenSerializer.kt  Tokens.kt
src/main/kotlin/com/github/suhininalex/codefinder/string/: EnglishStemmer.kt  StringTokenizer.kt
src/main/kotlin/com/github/suhininalex/codefinder/utils/: CommonUtils.kt
src/main/resources/: logback.xml
src/test/kotlin/com/github/suhininalex/codefinder/index/: MethodExternalizerTest.kt  PersistedMethodIndexTest.kt
src/test/kotlin/com/github/suhininalex/codefinder/leveldb/: DefaultExternalisesTest.kt  KeyValueIndexTest.kt  KeyValuesIndexTest.kt  UniqueIdGeneratorTest.kt
src/test/kotlin/com/github/suhininalex/codefinder/preprocessing/: JavaParserUtilsTest.kt  TokenizerTest.kt
src/test/kotlin/com/github/suhininalex/codefinder/string/: EnglishStemmerTest.kt  StringTokenizerTest.kt
src/test/kotlin/com/github/suhininalex/codefinder/utils/: CommonUtilsTest.kt
(+20 files in other folders)
