buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.14"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'

intellij {
    //for a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
    version 'IC-181.4203.519'
}

group 'com.github.suhininalex.codefinder'
version '0.0.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.github.javaparser:javaparser-symbol-solver-core:3.5.13"
    compile "com.google.code.gson:gson:2.8.0"
    compile "org.fusesource.leveldbjni:leveldbjni-all:1.8"
    compile "com.github.rholder:snowball-stemmer:1.3.0.581.1"
    compile 'io.github.microutils:kotlin-logging:1.4.9'
    compile "ch.qos.logback:logback-classic:1.1.2"
    compile "me.tongfei:progressbar:0.6.0"
    testCompile 'org.assertj:assertj-core:3.9.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}